{
  "name": "dmego-home-page",
  "version": "1.0.5",
  "description": "Dmego Home Page",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmego/home.github.io.git"
  },
  "keywords": [
    "Dmego",
    "HomePage"
  ],
  "author": "Dmego",
  "license": "MIT",
  "dependencies": {
    "@vercel/edge": "^0.1.2"
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">= 12.0.0"
  },
 
  "bugs": {
    "url": "https://github.com/dmego/home.github.io/issues"
  },
  "homepage": "https://github.com/dmego/home.github.io#readme"
}
