{
  "name": "liop-home-page",
  "version": "1.0.5",
  "description": "Liop Home Page",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liop/home.github.io.git"
  },
  "keywords": [
    "Liop",
    "HomePage"
  ],
  "author": "liop",
  "license": "MIT",
  "dependencies": {
    "@vercel/edge": "^0.1.2"
  },
  "bugs": {
    "url": "https://github.com/liop/home.github.io/issues"
  },
  "homepage": "https://github.com/liop/home.github.io#readme"
}
